@dataset mushroom

@attribute cap-shape b c x f k s
@attribute cap-surface f g y s
@attribute cap-color n b c g r p u e w y
@attribute bruises t f
@attribute odor a l c y f m n p s
@attribute gill-attachment a d f n
@attribute gill-spacing c w d
@attribute gill-size b n
@attribute gill-color k n b h g r o p u e w y
@attribute stalk-shape e t
@attribute stalk-root b c u e z r
@attribute stalk-surface-above-ring f y k s
@attribute stalk-surface-below-ring f y k s
@attribute stalk-color-above-ring n b c g o p e w y
@attribute stalk-color-below-ring n b c g o p e w y
@attribute veil-type p u
@attribute veil-color n o w y
@attribute ring-number n o t
@attribute ring-type c e f l n p s z
@attribute spore-print-color k n b h r o u w y
@attribute population a c n s v y
@attribute habitat g l m p u w d
@attribute class e p

@examples

x s n t p f c n k e e s s w w p w o p k s u p
x s y t a f c b k e c s s w w p w o p n n g e
b s w t l f c b n e c s s w w p w o p n n m e
x y w t p f c n n e e s s w w p w o p k s u p
x s g f n f w b k t e s s w w p w o e n a g e
x y y t a f c b n e c s s w w p w o p k n g e
b s w t a f c b g e c s s w w p w o p k n m e
b y w t l f c b n e c s s w w p w o p n s m e
x y w t p f c n p e e s s w w p w o p k v g p
b s y t a f c b g e c s s w w p w o p k s m e
x y y t l f c b g e c s s w w p w o p n n g e
x y y t a f c b n e c s s w w p w o p k s m e
b s y t a f c b w e c s s w w p w o p n s g e
x y w t p f c n k e e s s w w p w o p n v u p
x f n f n f w b n t e s f w w p w o e k a g e
s f g f n f c n k e e s s w w p w o p n y u e
f f w f n f w b k t e s s w w p w o e n a g e
x s n t p f c n n e e s s w w p w o p k s g p
x y w t p f c n n e e s s w w p w o p n s u p
x s n t p f c n k e e s s w w p w o p n s u p
b s y t a f c b k e c s s w w p w o p n s m e
x y n t p f c n n e e s s w w p w o p n v g p
b y y t l f c b k e c s s w w p w o p n s m e
b y w t a f c b w e c s s w w p w o p n n m e
b s w t l f c b g e c s s w w p w o p k s m e
f s w t p f c n n e e s s w w p w o p n v g p
x y y t a f c b n e c s s w w p w o p n n m e
x y w t l f c b w e c s s w w p w o p n n m e
f f n f n f c n k e e s s w w p w o p k y u e
x s y t a f w n n t b s s w w p w o p n v d e
b s y t l f c b g e c s s w w p w o p n n m e
x y w t p f c n k e e s s w w p w o p n s u p
x y y t l f c b n e c s s w w p w o p n n m e
x y n t l f c b p e r s y w w p w o p n y p e
b y y t l f c b n e c s s w w p w o p n s m e
x f y t l f w n w t b s s w w p w o p n v d e
s f g f n f c n k e e s s w w p w o p k v u e
x y n t p f c n w e e s s w w p w o p n s u p
x f y t a f w n p t b s s w w p w o p n v d e
b s y t l f c b k e c s s w w p w o p k s m e
b y y t a f c b n e c s s w w p w o p n s g e
x y y t l f c b n e r s y w w p w o p k y p e
x f n f n f c n g e e s s w w p w o p k y u e
x y w t p f c n p e e s s w w p w o p n v g p
x s y t a f c b w e c s s w w p w o p k n m e
x y w t a f c b n e c s s w w p w o p n n g e
x y y t l f c b k e c s s w w p w o p k s m e
x s w t l f c b w e c s s w w p w o p n n m e
x y y t l f c b n e r s y w w p w o p n s p e
f y y t l f c b w e r s y w w p w o p k s p e
x y n t a f c b w e r s y w w p w o p k s g e
x s w t l f c b k e c s s w w p w o p k s g e
b s w t l f c b k e c s s w w p w o p n n m e
x y n t p f c n k e e s s w w p w o p n v u p
x s w t p f c n k e e s s w w p w o p k v u p
b y y t a f c b w e c s s w w p w o p k s m e
f f g f n f w b n t e s s w w p w o e n a g e
b s w t a f c b w e c s s w w p w o p n n g e
x s y t l f c b k e c s s w w p w o p k n g e
x y n t a f c b p e r s y w w p w o p k y p e
s f g f n f c n k e e s s w w p w o p n v u e
b y y t a f c b k e c s s w w p w o p n s m e
b s y t l f c b g e c s s w w p w o p n s m e
b y y t l f c b g e c s s w w p w o p n n m e
b y w t l f c b n e c s s w w p w o p n s g e
f s n f n f w b k t e s s w w p w o e k a g e
x s w t l f c b n e c s s w w p w o p k s g e
f y y t a f c b w e r s y w w p w o p n s g e
x y y t a f c b w e c s s w w p w o p k n g e
x f g f n f c n p e e s s w w p w o p n v u e
f f y t l f w n p t b s s w w p w o p n v d e
b y w t l f c b g e c s s w w p w o p n s m e
f f y t l f w n w t b s s w w p w o p n v d e
x y n t a f c b p e r s y w w p w o p k s p e
b s y t a f c b k e c s s w w p w o p k s g e
f s y t l f w n p t b s s w w p w o p n v d e
x s w t l f w n n t b s s w w p w o p u v d e
f y n t l f c b p e r s y w w p w o p n y p e
x y n t p f c n w e e s s w w p w o p n v u p
f y n t a f c b n e r s y w w p w o p n y g e
x s n f n f w b k t e f s w w p w o e n s g e
x y w t p f c n w e e s s w w p w o p k s g p
f f g f n f c n n e e s s w w p w o p n y u e
x f g f n f w b n t e s s w w p w o e n s g e
x y y t l f c b w e r s y w w p w o p k s g e
x s n f n f w b k t e s s w w p w o e k s g e
b s w t a f c b w e c s s w w p w o p k s g e
x s w t l f c b n e c s s w w p w o p n s g e
f y n t l f c b w e r s y w w p w o p k y g e
s f n f n f c n n e e s s w w p w o p n v u e
x f n f n f c n n e e s s w w p w o p n y u e
b s w t l f c b k e c s s w w p w o p k s g e
x y y t a f c b g e c s s w w p w o p k s g e
x y y t l f c b g e c s s w w p w o p k n m e
x s n f n f w b n t e s s w w p w o e n a g e
x s w t a f c b g e c s s w w p w o p n s g e
f y n t l f c b p e r s y w w p w o p n s g e
x s y t a f c b n e c s s w w p w o p k n g e
b s w t a f c b g e c s s w w p w o p n s g e
x y w t a f c b g e c s s w w p w o p k s g e
