@dataset house-votes-84

@attribute handicapped-infants y n u
@attribute water-project-cost-sharing y n u
@attribute adoption-of-the-budget-resolution y n u
@attribute physician-fee-freeze y n u
@attribute el-salvador-aid y n u
@attribute religious-groups-in-schools y n u
@attribute anti-satellite-test-ban y n u
@attribute aid-to-nicaraguan-contras y n u
@attribute mx-missile y n u
@attribute immigration y n u
@attribute synfuels-corporation-cutback y n u
@attribute education-spending y n u
@attribute superfund-right-to-sue y n u
@attribute crime y n u
@attribute duty-free-exports y n u
@attribute export-administration-act-south-africa y n u
@attribute party democrat republican

@examples

n y n y y y n n n y u y y y n y republican
n y n y y y n n n n n y y y n u republican
u y y u y y n n n n y n y y n n democrat
n y y n u y n n n n y n y n n y democrat
y y y n y y n n n n y u y y y y democrat
n y y n y y n n n n n n y y y y democrat
n y n y y y n n n n n n u y y y democrat
n y n y y y n n n n n n y y u y republican
n y n y y y n n n n n y y y n y republican
y y y n n n y y y n n n n n u u democrat
n y n y y n n n n n u u y y n n republican
n y n y y y n n n n y u y y u u republican
n y y n n n y y y n n n y n u u democrat
y y y n n y y y u y y u n n y u democrat
n y n y y y n n n n n y u u n u republican
n y n y y y n n n y n y y u n u republican
y n y n n y n y u y y y u n n y democrat
y u y n n n y y y n n n y n y y democrat
n y n y y y n n n n n u y y n n republican
y y y n n n y y y n y n n n y y democrat
y y y n n u y y n n y n n n y y democrat
y y y n n n y y y n n n u u y y democrat
y u y n n n y y y n n u n n y y democrat
y y y n n n y y y n n n n n y y democrat
y n y n n n y y y n n n n n y u democrat
y n y n n n y y y y n n n n y y democrat
y n y n n n y y y n y n n n y y democrat
y y y n n n y y y n y n n n y y democrat
y n n y y n y y y n n y y y n y republican
y y y n n n y y y n y n n n y y democrat
n y n y y y n n n n n y y y n n republican
y y y n n n y y y n y n n n y u democrat
y y y n n n y y y y n n y n y y democrat
n y n y y y n n n n n y y y n y republican
y y y n n n y y y n n n n n y y democrat
n y n y y y n n n n n y y y n n republican
y u n y y y n n n y n y u y n y republican
y y n y y y n n n n n n y y n y republican
n y n y y y n n n y n y y y n n republican
y n y n n n y y y y y n y n y y democrat
y y y n n n y y y n u n n n n u democrat
y y y n n n y y y n n n n n y u democrat
y n y n n n y y y n n n n n n y democrat
y n y n n n y y y n n n n n y y democrat
y y y n n n y y y n y n n n n u democrat
y y y n n n y y u n y n n n y u democrat
y y y n n n y y y n n n n n n y democrat
y n y n n n y y u n n n n n n u democrat
y y y n n n y y n n n n n y n y democrat
n u n y y y n n n n n y y y n n republican
y y y n n n y y y n y n n n y y democrat
n y n y y y n u n n n y y y n y republican
y y y n n n y y y n n n n n u u democrat
y y n y y y n n n y n y y y n n republican
y y y n n y u y n n y y n y n u democrat
n y n y y y n n n y y y y y n n republican
n y n y y y n n n y y y y y n y republican
n y n y y y n n n y n y y y n y republican
n y n y y y n n n y n y y y n y republican
n y n y y y n n n y n y y y n u republican
y y y n n u y y y y n n n n y u democrat
n y n y y y n n n n n y y y n n republican
y y y n n n y y y n n n n n n u democrat
y y y n n n y y y n y n n n n y democrat
y y y n n n y y y n y u n n n y democrat
y y n y y y y n n n n y y y n y republican
n y n y y y y n n n y y y y n y republican
n y n y y y n n n y n y y y n n republican
y u y n n n y y y n n n y n y y democrat
y y y n n n y y y n n n n n y y democrat
y n y n n n y y y n n n y n y u democrat
y y y y n n y y y y y n n y n y republican
y y y n n n y y y n y n n n y u democrat
y n y y y n y n y y n n y y n y republican
y n y n n y y y y y y n n y y y democrat
n y y y y y n n n y y n y y n n democrat
n y y n y y n n n y y y y y n u democrat
n y y y y y n y y y y y y y n y democrat
y y y n y y n n n y y n y y n y democrat
n n n y y n n n n y n y y y n n republican
y n y n n y y y y y n y n y n u democrat
y n y n n n y y u y y y n y n y democrat
n n n y y y n n n y n y y y n y republican
n n n y y y n n n n n y y y n n republican
n u n y y y n n n y n y y y n n republican
n n y n y y n n n y y y y y n y democrat
n n n y y y n n n y n y y y n n republican
n n n y y y n n n n n y y y n n republican
n y y n y y y n y y y n y y n y democrat
n n n y y y n n n y n u y y n u republican
y n y n n n y y y y n n n n y y democrat
y n y n n n y y y y y n n n y y democrat
y y y n n n y y n y y n n u y y democrat
y n y n n n y n y y y n n n y y democrat
y n y n y y n n n n n n n n n y democrat
y n y n y y n u u n y u u u y y democrat
n n u n y y n n n n y y y y n y democrat
y n n n y y y n n y y n n y n y democrat
y y y n n y y y y y n n n n n y democrat
n n n y y y n n n y u y y y n n republican
y n n n y y n n n n y y n y n y democrat
y n y n y y y n n n y n n y n y democrat
y n y n y y y n u n y n y y y u democrat
y n n n y y u n u n n n n y u n democrat
u u u u n y y y y y u n y y n u democrat
y y y n n n n y y n y n n n y y democrat
n y n y y y n n n n n y y y n y republican
n u u u u u u u u u u u u y u u republican
y u y n n n y y y n n n n n y u democrat
y u y n n n y y y n n n n n y u democrat
n n y n n n y y y y n n n n y y democrat
n u n y y y n n n y n y y y n y republican
n u y n n y y y n y n n n n y u democrat
n u n y y y n n n y n y y y n n republican
y u y n n n y y y n n n n n y u democrat
n u y n u u y y y y u u n n y y democrat
y n y n n n y y y n y n n n y y democrat
y y y y y n y n n n n y y y n y republican
n y y n n n n y y y y n n n y y democrat
n n n y y y n n n n n y y y n n republican
n u u y y y n n n y n y y y u y republican
n u n y y y n n n y n y y y n y republican
n n n y y y n n n y n y n y n y republican
y u n y y y n y n n n y y y n y republican
n u y n n n y y y n n n n n y y democrat
n u n y y y n n n y n y y y n y republican
n u n y y y n n n n n y y y n n republican
n u y n n n y y y y y n n y y y democrat
n u y n n y n y n y y n n n y y democrat
u u y n n n y y u n u u u u u u democrat
y u y n u u y y y n n n n n y u democrat
n n y n n y n y y y n n n y n y democrat
n n n y y y n n n y n y y y n u republican
n n n y y y n n n y n y y y n y republican
n n n y y y n n n n n y y y n u republican
n n n y y y n n n y n y y y n n republican
n y n y y y n n n y y y y n n y republican
n u y n n y y y y y n n n y y y democrat
n n y n n y y y y y n n n y n y democrat
y n y n n y y y y n n n n n y y democrat
n n n y n n y y y y n n y y n y republican
n n n y y y y y y y n y y y u y republican
n n n y y y y y y y n y y y n y republican
u y n n n n y y y y y n n y y y democrat
n u n n n y y y y y n n n y n u democrat
n n y n n y y y y y n n n y u y democrat
n y n y y y n n n n n y y y n y republican
n n n n n n y y y y n y y y y y democrat
n y n y y y n n n y y y y y n y republican
n n y n n n y y y y n n y n y y democrat
y y n y y y n n n y n y y y n y republican
y y u y y y n n y n y u y y n n democrat
n y y n n y n y y y y n y n y y democrat
n n y n n y y y y y y n y y n y democrat
n y n y y y n n n n n y y y n n republican
y y n y y y n u n n y y y y n n republican
y y n y y y y n n n n y y y n n republican
n y y n n y n y y n y n u u u u democrat
n y n y y y n n n y n y y y n n republican
n y y n u y y y y y y n n u n u democrat
n y n n y y n n n n n y y y y y democrat
n n n n y y y n n n n y y y n y democrat
n y y n y y y n n n y y y y n y democrat
n y n y y y y n n n n y y y n y republican
y y n n y y n n n y y y y y n u democrat
n y y n n y y y y y y n y n y u democrat
y n y y y y y y n y n y n y y y republican
y n y y y y y y n y y y n y y y republican
n n y y y y n n y n n n y y y u democrat
y n y n n n y y y y y n n y n y democrat
y n y n n n u y y u n n n n y u democrat
n u n y y y n n n y n y y y n y republican
n y y n n n y y y y n n u n y y democrat
n n n n y y n n n y y y y y n y democrat
y u y n n n y y y n n n n n y u democrat
n y y n n n y y y y n n n n y y democrat
n n y y n n y y y y n n n y y y republican
n n y n n n y y y y y u n n y y democrat
u n y n n n y y y y y u n n y u democrat
y n y n n n y y y y n n n n y y democrat
u u y n n n y y y u u n n n u u democrat
n n y n n n y y y y y n n n y y democrat
y u y n n n y y y n n n n n y y democrat
u u u u u u u u y u u u u u u u democrat
n n y n n n y y y y y n n n y y democrat
y n y n n n y y y y n u n n y y democrat
n y y n n n y y y y y n n n y y democrat
y n y n n n y y y n n n n n y u democrat
y u n y y y y y n n n y u y u u republican
y n y n n n y y y n n n n n y y democrat
n u n y y y n n n n n y y y n u republican
n y n y y y n u n y n y y y n u republican
n n n n n y y y y n y n n y y y democrat
n n y n n n y y y n n n n n y y democrat
n n y n n y y u y y y n n n y y democrat
n n n y y y n n n n n y y y n u republican
n n y n n y y y y n y y n y y u democrat
n u y y y y n n n y n n n y n y republican
n n y n n n y y y y y n u n y u democrat
y y n n n n y y u n y n n n y u democrat
n n y n n n y y y n n n n y y y democrat
y y y n n n y y y n n n n n y y democrat
y n y n n y y y y y y n n n y y democrat
y n y n n n y y y y n n n n y y democrat
n n y y y y y n n n n y y y n y republican
n n y n n y y y y y n y n n n y democrat
n n n y y y n n n y n y n y n y republican
y u n y y y y n n y n y y y n y republican
n n y n n n y y y n n u n n y y democrat
y y y n n n y y y y y n n n n y democrat
n n y n n y y y y n n n n n y y democrat
n y n y y y n n n y n y y y n y republican
n n y n n n y y y n y n n n y y democrat
n y y n n y n y y n y n y n y y democrat
y y n y y y n n n y n y y y n y republican
n y y y y y n n n y y y y y y u democrat
y y y n y y n n u y n n n y y u democrat
n y n y y y n n n y n y y y n n republican
y u y n n n y y y n u n n n y u democrat
n y y n n n n y y n y n n y y y democrat
n n y n n n y y y n n n n n y u democrat
n y y n y y n n n n y n n n y u democrat
y n y n n n y y y n y n n n y u democrat
n n n y y n n n n n n y y y n y republican
n y n y y y n n n y n u y y n n republican
n u n y y y n n n n n y y y n y republican
n n y n n y y y y n y n n y y y democrat
y n y n n n y y y n n n n n u y democrat
n y n y y y n n n n n y y u n y republican
n y y y y y y n y y n y y y n y republican
n y n y y y n n n n n y y y n y republican
n y n y y y n n y y n y y y n y republican
n y y n n n y y n n y n n n y u democrat
n y n y y y n n n y n y y y n y republican
n n y n n y y y y y n y n y y u democrat
n n n y y y n n n y n y n y n y republican
n n y n n n y y y n n n n n y y democrat
y n y n n y y y n n n y y n n y democrat
y y y n n n y y u y n n n n y u democrat
n n n y y y y n n y n n n y y y republican
n n n y n y y u y n n y y y n y republican
y n y n n n y y y y y n n y y y democrat
n n n n y y y n n n n u n y y y republican
n y y n n n y y u y n n y n y y democrat
y n y n n n n y y y n n n n y y democrat
y n y n n n y y y y y n n n y y democrat
n n y n y n y y y n n n n y u y democrat
n y n y y y u n n n n u y y n n republican
u u u u u u u u u u u u u u u u republican
y n y n n n y y u n y n n n y y democrat
n y n y y y n n n n n y y y n n republican
n y n y y y n n n n n y y y n n republican
y y y n n y y y y n n n n n y y democrat
n y n y y y n n n n n y y y n y republican
y n y n n n y y y y n n n n n y democrat
y n y n n n y y y y n n n y y y democrat
n n n y y n n n n n n y n y n n republican
n n n y y n n n n n n y n y u y republican
n n y n n n y y y n y n n n y y democrat
y n y n n n y y y n n n n n n y democrat
y n y n n n y y y y n n n n n y democrat
y n y n n u y y y n u u n u u u democrat
y n y n n n y y y y n n u n y y democrat
y n y n n n y y y n n n n n y u democrat
y n y n n n y y y n n n n n y u democrat
y n y n n n y y y y n n n n n y democrat
n n n y y y n n n y n y n y n y republican
y n n n n n y y y y n n n y n y republican
y n y n n n y y y n n n n n y u democrat
y n y n n n y y y n n n n n n y democrat
y y y n n n y y y n n n n n y y democrat
n y y n n y y y y n u n n n n y democrat
y n y n n n y y y y n n n n y u democrat
n n n y y n y y n y n y y y u y republican
y n n y y n y n n y n n n y y y republican
n n y n y y n n n n u n y y n n democrat
n n n y y y n n n n n y y y y n republican
n n y y y y y y n y n n n y n y republican
n n n y y y n n n n n y y y n y republican
n n n y y y n n n y n y y y n n republican
n n y n n n y y y y n n n y n y democrat
y n y y y y y y n n n n n y n u republican
y n n y y y n n n y n u y y n n republican
n n n y y y n n n n n y y y n y republican
n n y n n y y y y y y n n n u y democrat
n n y n n y y y y y y n n n y y democrat
n n y n n y u y u y y y n y y u democrat
y y y u n y y y y n y n y n u y democrat
y y y n y y n y n y y n y y y y democrat
y y y n y y n y n y y n y y n u democrat
y n y n u y u y y y n n y y n y democrat
y n y n n y y y y y n u n y n y democrat
y n y n n y y y n y y n y y y y democrat
y y y n n y y y y y y n y y y y democrat
n y y n n y y y n y y n y y n u democrat
n y n y y y u u n y n y u u u u republican
n n y y y y n n n y n y y y y y republican
y y y n n y y y y y n n u n y u democrat
n y n n n n y y y y y n n n y y democrat
n y y n n y y y y y n n y y y y democrat
n n n y y n y y y y n y y y n y republican
n n u n n y y y y n n n n n y y democrat
n n n y y y y n n y n y y y n y republican
n n n y y y n n n n n y y y n n republican
n y n y y y n n n y n y y y n u republican
n n n y y y n n n y n y y y n n republican
n n n y y y n n n n n y y y n n republican
y n y n n y y y y n n n n y n u democrat
n n n y y y n n n y n y y y n n republican
y n n n n y y y y y n n n y y y democrat
n n n y y y n n n y n y y y y n republican
n n y n n y y y y y n n y n n y democrat
y y y n n n y y y y n n n n y y democrat
n y y y y y n n n y n y y y n y republican
n y n y y y y y n n y y y y y y republican
n y y y y y y u n n n n u u y u republican
n n n n n y n y y n y y y y y n democrat
y n n n n n y y y y n n n n y y democrat
n n y n n n y y y n n n n n y u democrat
y n y n n n y y y n n n n n y u democrat
n y y n n y n y y y n n y y n y democrat
y y y n n n y y y y n n y n n y democrat
y y y n u y n u n n y n y y n u democrat
y y y n y y n y u y n n y y n u democrat
n y n y y y n n n n y y y y n n republican
n y n n y y n n u n n y y y n y democrat
y y n y n n y y y n y n n y n y democrat
n y n y y y n n n n n y y y n y republican
y y y n n n y y y n y n n n n y democrat
y u y n n y y y y y n n n n y u democrat
n y n y y y n n n y n y y y n n republican
y u y n n n y y y n n n n n y u democrat
y n y n n n y y y n y n n n y u democrat
n n y n n n y y y n n n n n y y democrat
n y y n n y y y u n y y n n y y democrat
n n n y y y n n n y y y y y n u republican
n n y n n y y y n n y n n y u y democrat
y n y n n n y y y n n n n n y y democrat
y n y n n n y y y y n n n y y y democrat
y n n y y y n n n n y y y y n n republican
n n n y y y n n n y y y n y n y republican
n u y u n y y y y y y n u u y y democrat
n y y n y u y n n y y n y n y y democrat
n n n y y n y n y y n n n y n y republican
n n y n n n y y y y y n n n y y democrat
n n n y y y y n n y n y n y y y republican
n n n y y y n n n y n y y y n y republican
y n n y y y n n n y n y y y n n republican
y n y n n n y y y y n y n n y u democrat
n y y y y y y y y n n y y y n y republican
n y n n n y y n y n y n n n y y democrat
n n y y y y y y y y n y y y y y republican
n y n y n y y y y n y n y n y u democrat
n n y y y y y n n y y y y y n y republican
n y y n n y y y y y n u n n y y democrat
y n y y n n n y y y n n n y y y republican
n n n y y y n n n n n y y y n n republican
n n n y y y n n n n n y y y n n republican
y y y n n y y y y y y y y y n u democrat
n n n y y y n n n y u y y y n y republican
y n y n n y y y y y n n y n n y democrat
y n y n y y y n y y n n y y n u democrat
y y y n n y y y y y y y y n n y democrat
y y n y y y n n n y y n y n n n republican
y y n y y y n n n n y n y y n y republican
n y n n y y n n n y y n y y n n democrat
y n y n n n y y n y y n n n n u democrat
y y y n y y y y n y y n n n y u democrat
n y y n n y y y n y n n n n y y democrat
n y n y y y n n n n n n y y n y republican
y y y n u y y y n y u u n n y y democrat
y y y n u n y y y y n n n n y u democrat
n y y y y y n n n n y y u y n n democrat
n y y u y y n y n y u n y y u y democrat
n y n y y y n n n n n y y y n y republican
n y n y y y n n n n y y n y n n democrat
y u y n n n y y y n y n n n y y democrat
n y n y y y u u n n u u y u u u republican
n n n y y y n n n n n y y y n y republican
n n n y y y n n n n n y y y n y republican
y y y n n y u y y n y n y n y y democrat
y y y n y y y y y y y n y y n u democrat
y y n y y y n n n n y n y y n u democrat
y y y n y y n y y y y n n n n y democrat
y y y y y y n n n n y y y y n y democrat
y y n n y y n n n n y y y y y n democrat
n u y n y y n y n n y n n n n u democrat
y y y n y y n y y n y n n y n u democrat
n y y y y y n n n n n y y y n u democrat
y n y n n n y y y u y n n n y u democrat
u u n n u y u n n n y y n y n u democrat
y y n n n n n y y n y n n n y n democrat
y y n y y y n n n n y y y y n y republican
u u u u n y n y y n n y y n n u republican
y y u u u y n n n n y n y n n y democrat
y y y u n n n y n n y u n n y y democrat
y y y n y y n y n n y n y n y y democrat
y y n n y u n n n n y n y y n y democrat
n y y n y y n y n n n n n n n y democrat
n y n y u y n n n y n y y y n n republican
n y n y y y n u n n u u u y n u republican
n y n y y y n n n y y y y y n n republican
u n y y n y y y y y n y n y n y republican
n y n y y y n n n y n y u y n n republican
y y n y y y n n n y n y y y n y republican
n n n y y y n n n n n y y y n y republican
y n y n y y n n y y n n y y n y democrat
n n n y y y n n n n y y y y n n democrat
y n y n n y y y y n n y u y y y democrat
n n n y y y n n n n n y y y n n republican
n n n y y y n n n n y y y y n y republican
y n y n n y y y y y y n n n n y democrat
n n n y y y n n n y n y y y n y republican
y y y y y y y y n y u u u y n y republican
y y y n n n y y y n n n n n n y democrat
n y y n n y y y u y n n n n n y democrat
y y n y y y n n n y n n y y n y republican
y y y n n n y y y y y n y n n y democrat
y y y n n n y y n y n n n n n y democrat
y y y n n n y y y n n n n n n y democrat
y y y y y y y y n y n n y y n y republican
n y y n y y y y n n y n y n y y democrat
n n y n n y y y y n y n n n y y democrat
n y y n n y y y y n y n n y y y democrat
n y y n n u y y y y y n u y y y democrat
n n y n n n y y n y y n n n y u democrat
y n y n n n y y y y n n n n y y democrat
n n n y y y y y n y n y y y n y republican
u u u n n n y y y y n n y n y y democrat
y n y n u n y y y y n y n u y y democrat
n n y y y y n n y y n y y y n y republican
n n y n n n y y y y n n n n n y democrat
n u n y y y n n n n y y y y n y republican
n n n y y y u u u u n y y y n y republican
n y n y y y n n n y n y y y u n republican
